{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=companypost;Uid=root;Pwd=rootpassword;"
  },
  "JwtSettings": {
    "Secret": "ThisIsAVerySecureSecretKeyForJWTTokenGenerationThatIs32CharactersLong!",
    "Issuer": "CompanyPostApp",
    "Audience": "CompanyPostApp-Users",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hosts": {
    "host": "http://localhost:5108/"
  },
  "EmailSettings": {
    "Mail": "it-solutions@siac-construction.com",
    "DisplayName": "Company Posts",
    "Password": "M&584666642409anTb12",
    "Host": "smtp.office365.com",
    "Port": 587
  }
}
